plugin:
  # Leverage stern (https://github.com/wercker/stern) to output logs.
  stern:
    shortCut: Ctrl-L
    description: "Logs <Stern>"
    scopes:
      - pods
    command: stern
    background: false
    args:
      - --tail
      - 50
      - $FILTER
      - -n
      - $NAMESPACE
      - --context
      - $CONTEXT
  # Delete node
  delete:
    shortCut: x
    description: "Delete"
    scopes:
      - nodes
    command: kubectl
    background: true
    args:
      - delete
      - node
      - $NAME
      - -n
      - $NAMESPACE
      - --context
      - $CONTEXT